\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shock tecnológico}}{2}{}\protected@file@percent }
\newlabel{fig:a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:a1}{{2}{2}}
\newlabel{fig:microsoftteams-image-6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:microsoftteams-image-8}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:microsoftteams-image-7}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:microsoftteams-image-10}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de equilibrio}{3}{}\protected@file@percent }
\newlabel{fig:w3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady State}{5}{}\protected@file@percent }
\newlabel{fig:a}{{2.2}{6}}
\newlabel{fig:a}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrangiano-CPO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condiciones de equilibrio}{7}{}\protected@file@percent }
\newlabel{fig:w3}{{3.2}{8}}
\newlabel{fig:w3}{{3.2}{9}}
\gdef \@abspage@last{9}
